<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=shift_JIS">
<META HTTP-EQUIV="Content-Stype-Type" CONTENT="text/css">
<LINK REL="stylesheet" HREF="definition.css" CONTENT="text/css">
<TITLE>第16回大気化学討論会(首都大) </TITLE>
<STYLE TYPE="text/css">
<!--


.title{
  text-align: center;
  font-family: "Century";
  font-size: 25px;
  font-weight:bold;
  line-height: 120%;
  color: forestgreen;
}

.t_purpose1{
  border-left: orange 20px solid;
  border-bottom: orange 2px solid;
  width: 80px;
  text-align: left;
  font-family: "MS Pゴシック";
  color: navy;
}
.text1{
  width: 760px;
  margin: 5px;
}
.t_purpose2{
  position:relative;
  top:50pt;
  border-left: orange 20px solid;
  border-bottom: orange 2px solid;
  width: 120px;
  text-align: left;
  font-family: "MS Pゴシック";
  color: navy;
}
.text2{
  position: relative;
  top: 70px;
  width: 760px;
  margin: 5px;
}

 -->
 </style>
 </head>


<body style="line-height:120%">
<font size="-1">

<DIV CLASS="title">
The 20th Symposium on Atmospheric Chemistry<BR>
in Fuchu, Tokyo <BR>
Oct. 27(Mon.) - 29(Wed.), 2014
</DIV>
<BR><BR><BR>


<DIV CLASS="t_purpose1">
　プログラム
</DIV>

<DIV CLASS="text1">
プログラムを公開しています。<BR>
<A href="./pdf/program_final.pdf" style="text-decoration:none;" target="_blank"><B>こちら</B></A>
からダウンロードしてください。

</DIV>

<DIV CLASS="t_purpose2">
　講演形式について
</DIV>

<DIV CLASS="text2">
【口頭発表について】<BR>
口頭発表１件あたりの講演時間は以下のとおりです。<BR>
・口頭ショート：　15分（発表　10分　＋　質疑5分）<BR>
・口頭ロング ：　25分（発表　18分　＋　質疑7分）<BR><BR>
口頭発表にはPCプロジェクターが使用できます。OHPはご使用になれません。<BR>
ノートPCは発表者各自でご用意ください。諸事情により、PCを持参できない場合には、<BR>
パワーポイントのファイルをUSBメモリにコピーしてご持参ください。<BR>
ただし、OSやソフトの違いなどにより不具合が発生する場合がございます。<BR>
Mac-PCユーザーの方は、各自で変換コネクターをご持参ください。<BR>
発表前の休憩時間などにPCとプロジェクターの接続をご確認ください。

<BR><BR><BR><BR>

【ポスター発表について】<BR>
A0サイズ(841×1189 mm)未満でのポスター作成をお願いいたします。<BR>
ポスターは10月27日 11:00から10月29日 11:00まで掲示することができます。<BR>
1日のみのご参加の場合は、参加された日のコアタイムに発表をしてください。<BR>
掲示終了後、ポスターは各自でお持ち帰りください。残ったポスターについては、実行委員で処分させていただきます。<BR>
ポスター掲示用の画鋲等は、大会事務局にて用意いたします。<BR>
大会事務局へのポスターの事前郵送・宅配便での送付はお受けいたしませんので予めご了承ください。

</DIV>

</font>
</body>
</HTML>