<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=shift_JIS">
<META HTTP-EQUIV="Content-Stype-Type" CONTENT="text/css">
<LINK REL="stylesheet" HREF="definition.css" CONTENT="text/css">
<TITLE>第20回大気化学討論会(府中・東京) </TITLE>
<STYLE TYPE="text/css">
<!--


.title{
  text-align: center;
  font-family: "Century";
  font-size: 25px;
  font-weight:bold;
  line-height: 120%;
  color: forestgreen;
}

.t_purpose{
  border-left: orange 20px solid;
  border-bottom: orange 2px solid;
  width: 90px;
  text-align: left;
  font-family: "MS Pゴシック";
  color: navy;
}
.text{
  width: 760px;
  margin: 5px;
}

.t_purpose1{
  border-left: orange 20px solid;
  border-bottom: orange 2px solid;
  width: 170px;
  text-align: left;
  font-family: "MS Pゴシック";
  color: navy;
}

.info{
  position: relative;
  top: 50px;
  width: 760px;
  margin: 5px;
}

-->
</STYLE>
</HEAD>

<BODY style="line-height:120%">
<font size="-1">

<DIV CLASS="title">
The 20th Symposium on Atmospheric Chemistry<BR>
in Fuchu, Tokyo <BR>
Oct. 27(Mon.) - 29(Wed.), 2014
</DIV>
<BR><BR><BR>


<DIV CLASS="t_purpose">
　講演申込み
</DIV>

<DIV CLASS="text">
<BR>
<!--第20回大気化学討論会で講演を希望される方は、以下の内容を電子メール<BR>
(atmchem2014(a)gmail.com:"(a)"は"@"に変換してください)にて送付願います。<BR><BR>

【講演申し込み】 <BR>
1)講演題目<BR>
2)申込者氏名と連絡先（TEL、FAX、E-mail）<BR>
3)発表形式の希望 （口頭ロング、口頭ショート、ポスター）<BR>
4) 会員区分(一般会員 or 学生会員)<BR>
　*新規ご加入の方は、『新規(一般)』または『新規(学生)』とご記入ください。<BR>
5)懇親会参加希望の有無<BR><BR>
-->

<font color="red" size="+1"><B>
<!--<s>発表申込締切： 2014年9月13日(土)</s>-->

講演申込の受付は終了いたしました。<BR>
皆様のご参加誠にありがとうございました。
</font></B>
<BR><BR>
<!---
※講演申し込みは参加登録を兼ねています。 <BR>

※学生会員またはご新規の学生の方は、無条件で優秀発表賞の審査対象者となります。<BR>

※発表申込の締め切り期日を過ぎた申込みに関しては、迅速かつ円滑なプログラム作成のため
<font color="red"><B>一切受け付けません</font></B>。<BR>
　皆様のご協力をお願い申し上げます。<BR><BR><BR>
※ 特別セッションとしての講演をご希望の場合はその旨申込のメールにご記入ください。<BR><BR><BR>
--->
</DIV>

<!--
<DIV CLASS="t_purpose">
　旅費について
</DIV>
<DIV CLASS="text">
名古屋大学太陽地球環境研究所の共同利用研究集会の一環として、希望者へ旅費の支給が可能です。<BR>
希望する方は、講演申し込みの際にその旨ご記入ください。<BR>
希望に沿えない場合もございますので予めご承知願います。
</DIV>
-->

<BR><BR><BR>


<DIV CLASS="t_purpose1">
　参加費・懇親会費・年会費
</DIV>

<DIV CLASS="text">
第20回大気化学討論会の参加費、懇親会費は以下の通りです。<BR>
また平成27年度年会費も同時に受付けております(平成26年度以前の未納分も可能です)。<BR>
平成26年度以前の年会費の納付状況につきましては、<BR>
日本大気化学会事務局(taikiken(a)stelab.nagoya-u.ac.jp:　"(a)"は"@"に変換してください)
にお問い合わせください。<BR>

【参加費】<BR>
※事前参加登録<b><font color="red">(2014年10月18日締切)</font></b><BR>
　一般会員：\6,000   学生会員：\2,000<BR>
※当日参加登録(2014年10月19以降の登録。現金のみの支払いとなります)<BR>
　一般会員：\7,000   学生会員：\3,000<BR><BR>

【懇親会費】<BR>
※事前参加登録<b><font color="red">(2014年10月18日締切)</font></b><BR>
　一般会員：\5,000   学生会員：\2,000<BR>
※一般参加登録(2014年10月19以降の登録。現金のみの支払いとなります)<BR>
　一般会員：\6,000   学生会員：\3,000<BR><BR>

【平成27年度会費】<BR>
　一般会員：\2,000   <BR>
※新規にご加入される一般の方も会費は同額です。<BR>
※平成26年度以前の未納者の方は、\2,000/年度でご計算の上でお支払いください。<BR>
※学生会員(新規学生会員)の方は会費無料です。<BR><BR>

<!---
<b><font color="green">※学生会員またはご新規の学生の方へ</font></b><BR>
大気化学討論会では例年、学生発表者を対象として優秀発表賞を設けています。<BR>
<b><font color="purple">優秀発表者に選ばれた方は懇親会に無料でご招待致します。</font></b><BR>
(事前登録または当日登録で既に支払い済みの方には、後日返金がございます。)<BR><BR><BR>
--->

※参加費・懇親会費は事前参加登録の締切<b><font color="red">(2014年10月18日)</font></b>までにお振込みください。<BR>
円滑な討論会運営のために、皆様のご協力をお願い申し上げます。<BR>
【振込先】<BR>
(1)郵便振替口座<BR>
口座記号番号：00130-2-291607<BR>
口座名称：第20回大気化学討論会実行委員会<BR>
カナ：ダイニジュッカイタイキカガクトウロンカイジッコウイイ<BR><BR>

(2)ゆうちょ銀行口座
店番：019<BR>
預金種目：当座<BR>
口座番号：0291607

</BODY>
</HTML>